app/views/customer/customer_reviews/index.html.erb
<% @customer_reviews.each do |customer_review| %>
  <div class="pt-2 px-2" style="background-color: #fffffe; border: 2px solid #272343; border-radius: 2px;">
    <%# rateを表示 %>
    <div class="review-rating">
      評価：<%= customer_review.rate %>/5点
      <div class="detail-value", id="star-comf-<%= customer_review.rate %>"></div>
    </div>
        
      <div class="text-left">
        <p>投稿者：<%= customer_review.customer.full_name %></p>
          <p><%= customer_review.comment %></p>
      </div>

      <div class="text-right">
        <p>
          投稿日：<%= customer_review.created_at.strftime('%Y/%m/%d') %> |
            <% if customer_review.customer == current_customer %>
              <%= link_to customer_review_destroy_path(customer_review), method: :delete, class: "btn btn-sm btn-danger" do %>
                コメント削除 <i class="fas fa-trash"></i>
              <% end %>
            <% end %>
        </p>
       </div>
    </div>
  <div class="pb-2"></div>
<% end %>

<script>
    $('#rating-form').raty({
        starOn: "<%= asset_path('star-on.png') %>",
        starOff: "<%= asset_path('star-off.png') %>",
        starHalf: '<%= asset_path('star-half.png') %>',
        half: true,
        scoreName: 'customer_review[rate]'
    });
</script>

app/views/customer/customer_reviews/index.html.haml
- @customer_reviews.each do |customer_review|
  .pt-2.px-2{:style => "background-color: #fffffe; border: 2px solid #272343; border-radius: 2px;"}
    .review-rating
      \&#x8A55;&#x4FA1;&#xFF1A;#{customer_review.rate}/5&#x70B9;
      = succeed "," do
        .detail-value
      = customer_review.rate
      "&gt;
  .text-left
    %p
      \&#x6295;&#x7A3F;&#x8005;&#xFF1A;#{customer_review.customer.full_name}
    %p= customer_review.comment
  .text-right
    %p
      \&#x6295;&#x7A3F;&#x65E5;&#xFF1A;#{customer_review.created_at.strftime('%Y/%m/%d')} |
      - if customer_review.customer == current_customer
        = link_to customer_review_destroy_path(customer_review), method: :delete, class: btn btn-sm btn-danger do
          \&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x524A;&#x9664;
          %i.fas.fa-trash
.pb-2
