app/views/customer/customers/favorite.html.haml
.container
  .row
    - @favorites.each do |favorite|
      .col-12.col-sm-12.col-md-6.col-lg-4.mb-3
        .card.shadow.card-org
          .bg-white
            .card-body
              %h5.card-title
              %p
                クリエイター名：#{favorite.customer.full_name}
              .card-text

app/views/customer/customers/favorite.html.erb
<div class="container">
  <div class="row">
    <% @favorites.each do |favorite| %>
    <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-3">
      <div class="card shadow card-org">
        <div class="bg-white">
            <div class="card-body">
            <h5 class="card-title">
              <p>クリエイター名：<%= favorite.customer.full_name %></p>
            <div class="card-text">

                </div>
            </div>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>
