app/views/customer/items/sell_item.html.erb
<div class="row">
  <div class="col-sm-12 col-md-8 col-lg-5 px-5 px-sm-0 mx-auto">

   <p>アイテム名：<%= @item.name %></p>
   <p>説明：<%= @item.introduction %></p>
   <p>値段：<%= @item.price %></p>
   <p>販売ステータス：<%= @item.is_active %></p>
   

   <%= link_to "編集", edit_admin_item_path, class: 'nav-link text-dark' %>
  </div>
</div>

app/views/customer/items/sell_item.html.haml
.row
  .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
    %p
      アイテム名：#{@item.name}
    %p
      説明：#{@item.introduction}
    %p
      値段：#{@item.price}
    %p
      販売ステータス：#{@item.is_active}
    = link_to "編集", edit_admin_item_path, class: 'nav-link text-dark'
